# PyCity Schools Analysis

Schools with higher per student budgets tend to have higher average math and reading scores, as well as higher percentages of students passing both subjects. However, Cabrera High School, with a per student budget below $585, has higher average math and reading scores, as well as a higher overall passing rate compared to Bailey High School, which has a per student budget between $585 and $630.
It appears that Charter schools, such as Cabrera High School with 1,858 students, tend to have higher average math and reading scores, as well as higher passing rates compared to larger schools like District Bailey High School, with 4,976 students
In conclusion, this trend suggests that smaller schools may provide a more conducive learning environment for students, leading to better academic outcomes.

--

In [94]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

school_data_to_load = Path("Resources/schools.csv")
student_data_to_load = Path("Resources/students.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

In [2]:
# Calculate the total number of unique schools
school_count =
school_count

15

In [3]:
# Calculate the total number of students
student_count =
student_count

39170

In [4]:
# Calculate the total budget
total_budget =
total_budget

24649428

In [5]:
# Calculate the average (mean) math score
average_math_score =
average_math_score

78.98537145774827

In [6]:
# Calculate the average (mean) reading score
average_reading_score =
average_reading_score

81.87784018381414

In [7]:
# Use the following to calculate the percentage of students who passed math (math scores greather than or equal to 70)
passing_math_count = school_data_complete[(school_data_complete["math_score"] >= 70)].count()["student_name"]
passing_math_percentage = passing_math_count / float(student_count) * 100
passing_math_percentage

74.9808526933878

In [17]:
# Calculate the percentage of students who passed reading (hint: look at how the math percentage was calculated)
passing_reading_score = 70

# Step 2: Count number of students who passed reading
num_passing_reading = school_data_complete[school_data_complete['reading_score'] >= passing_reading_score]['Student ID'].count()

# Step 3: Calculate total number of students
total_students = school_data_complete['Student ID'].count()

# Step 4: Calculate percentage of students who passed reading
percent_passing_reading = (num_passing_reading / total_students) * 100

print("Percentage of students who passed reading: {:.2f}%".format(percent_passing_reading))

Percentage of students who passed reading: 85.81%

In [9]:
# Use the following to calculate the percentage of students that passed math and reading
passing_math_reading_count = school_data_complete[
    (school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)
].count()["student_name"]
overall_passing_rate = passing_math_reading_count /  float(student_count) * 100
overall_passing_rate

65.17232575950983

In [18]:
# Create a high-level snapshot of the district's key metrics in a DataFrame
total_schools = len(school_data_complete['school_name'].unique())
total_students = school_data_complete['Student ID'].nunique()
total_budget = school_data['budget'].sum()
average_math_score = school_data_complete['math_score'].mean()
average_reading_score = school_data_complete['reading_score'].mean()
passing_math_percentage = (school_data_complete['math_score'] >= 70).mean() * 100
passing_reading_percentage = (school_data_complete['reading_score'] >= 70).mean() * 100
overall_passing_rate = (passing_math_percentage + passing_reading_percentage) / 2

district_summary = pd.DataFrame({
    'Total Schools': [total_schools],
    'Total Students': [total_students],
    'Total Budget': [total_budget],
    'Average Math Score': [average_math_score],
    'Average Reading Score': [average_reading_score],
    '% Passing Math': [passing_math_percentage],
    '% Passing Reading': [passing_reading_percentage],
    '% Overall Passing Rate': [overall_passing_rate]
})

# Formatting
district_summary["Total Students"] = district_summary["Total Students"].map("{:,}".format)
district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,.2f}".format)

# Display the DataFrame
print(district_summary)

   Total Schools Total Students    Total Budget  Average Math Score  \
0             15         39,170  $24,649,428.00           78.985371

   Average Reading Score  % Passing Math  % Passing Reading  \
0               81.87784       74.980853          85.805463

   % Overall Passing Rate
0               80.393158

## School Summary

In [11]:
# Use the code provided to select the type per school from school_data
school_types = school_data.set_index(["school_name"])["type"]

In [19]:
# Calculate the total student count per school from school_data
per_school_counts = school_data.set_index("school_name")["size"]

# Print the total student count per school
print(per_school_counts)

school_name
Huang High School        2917
Figueroa High School     2949
Shelton High School      1761
Hernandez High School    4635
Griffin High School      1468
Wilson High School       2283
Cabrera High School      1858
Bailey High School       4976
Holden High School        427
Pena High School          962
Wright High School       1800
Rodriguez High School    3999
Johnson High School      4761
Ford High School         2739
Thomas High School       1635
Name: size, dtype: int64

In [20]:
# Calculate the total school budget and per capita spending per school from school_data
per_school_budget = school_data.set_index("school_name")["budget"]
per_school_capita = per_school_budget / per_school_counts

print("Total School Budget:")
print(per_school_budget)

print("\nPer Capita Spending Per School:")
print(per_school_capita)

Total School Budget:
school_name
Huang High School        1910635
Figueroa High School     1884411
Shelton High School      1056600
Hernandez High School    3022020
Griffin High School       917500
Wilson High School       1319574
Cabrera High School      1081356
Bailey High School       3124928
Holden High School        248087
Pena High School          585858
Wright High School       1049400
Rodriguez High School    2547363
Johnson High School      3094650
Ford High School         1763916
Thomas High School       1043130
Name: budget, dtype: int64

Per Capita Spending Per School:
school_name
Huang High School        655.0
Figueroa High School     639.0
Shelton High School      600.0
Hernandez High School    652.0
Griffin High School      625.0
Wilson High School       578.0
Cabrera High School      582.0
Bailey High School       628.0
Holden High School       581.0
Pena High School         609.0
Wright High School       583.0
Rodriguez High School    637.0
Johnson High School      650.0
Ford High School         644.0
Thomas High School       638.0
dtype: float64

In [21]:
# Calculate the average test scores per school from school_data_complete
per_school_math = school_data_complete.groupby('school_name')['math_score'].mean()
per_school_reading = school_data_complete.groupby('school_name')['reading_score'].mean()

# Display the average test scores per school
print("Average Math Scores Per School:")
print(per_school_math)

print("\nAverage Reading Scores Per School:")
print(per_school_reading)

Average Math Scores Per School:
school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

Average Reading Scores Per School:
school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [22]:
# Calculate the number of students per school with math scores of 70 or higher from school_data_complete
students_passing_math = school_data_complete[school_data_complete['math_score'] >= 70].groupby('school_name')['Student ID'].count()

# Total number of students passing math in all schools
school_students_passing_math = students_passing_math.sum()

# Display the number of students passing math per school
print("Number of Students Passing Math Per School:")
print(students_passing_math)

print("\nTotal Number of Students Passing Math in All Schools:", school_students_passing_math)

Number of Students Passing Math Per School:
school_name
Bailey High School       3318
Cabrera High School      1749
Figueroa High School     1946
Ford High School         1871
Griffin High School      1371
Hernandez High School    3094
Holden High School        395
Huang High School        1916
Johnson High School      3145
Pena High School          910
Rodriguez High School    2654
Shelton High School      1653
Thomas High School       1525
Wilson High School       2143
Wright High School       1680
Name: Student ID, dtype: int64

Total Number of Students Passing Math in All Schools: 29370

In [23]:
# Calculate the number of students per school with reading scores of 70 or higher from school_data_complete
students_passing_reading = school_data_complete[school_data_complete['reading_score'] >= 70].groupby('school_name')['Student ID'].count()

# Total number of students passing reading in all schools
school_students_passing_reading = students_passing_reading.sum()

# Display the number of students passing reading per school
print("Number of Students Passing Reading Per School:")
print(students_passing_reading)

print("\nTotal Number of Students Passing Reading in All Schools:", school_students_passing_reading)

Number of Students Passing Reading Per School:
school_name
Bailey High School       4077
Cabrera High School      1803
Figueroa High School     2381
Ford High School         2172
Griffin High School      1426
Hernandez High School    3748
Holden High School        411
Huang High School        2372
Johnson High School      3867
Pena High School          923
Rodriguez High School    3208
Shelton High School      1688
Thomas High School       1591
Wilson High School       2204
Wright High School       1739
Name: Student ID, dtype: int64

Total Number of Students Passing Reading in All Schools: 33610

In [24]:
# Use the provided code to calculate the number of students per school that passed both math and reading with scores of 70 or higher
students_passing_math_and_reading = school_data_complete[
    (school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)
]
school_students_passing_math_and_reading = students_passing_math_and_reading.groupby(["school_name"]).size() 
print("Number of Students Passing Both Math and Reading Per School:")
print(school_students_passing_math_and_reading)

Number of Students Passing Both Math and Reading Per School:
school_name
Bailey High School       2719
Cabrera High School      1697
Figueroa High School     1569
Ford High School         1487
Griffin High School      1330
Hernandez High School    2481
Holden High School        381
Huang High School        1561
Johnson High School      2549
Pena High School          871
Rodriguez High School    2119
Shelton High School      1583
Thomas High School       1487
Wilson High School       2068
Wright High School       1626
dtype: int64

In [25]:
per_school_counts = school_data_complete.groupby('school_name')['Student ID'].count()

In [27]:
# Use the provided code to calculate the passing rates
per_school_passing_math = (school_students_passing_math / per_school_counts) * 100
per_school_passing_reading = (school_students_passing_reading / per_school_counts) * 100
overall_passing_rate = (school_students_passing_math_and_reading / per_school_counts) * 100

# Display the results
print("Per School Passing Math Rates:")
print(per_school_passing_math)

print("\nPer School Passing Reading Rates:")
print(per_school_passing_reading)

print("\nOverall Passing Rates:")
print(overall_passing_rate)

Per School Passing Math Rates:
school_name
Bailey High School        590.233119
Cabrera High School      1580.731970
Figueroa High School      995.930824
Ford High School         1072.289157
Griffin High School      2000.681199
Hernandez High School     633.656958
Holden High School       6878.220141
Huang High School        1006.856359
Johnson High School       616.887209
Pena High School         3053.014553
Rodriguez High School     734.433608
Shelton High School      1667.802385
Thomas High School       1796.330275
Wilson High School       1286.465177
Wright High School       1631.666667
Name: Student ID, dtype: float64

Per School Passing Reading Rates:
school_name
Bailey High School        675.442122
Cabrera High School      1808.934338
Figueroa High School     1139.708376
Ford High School         1227.090179
Griffin High School      2289.509537
Hernandez High School     725.134844
Holden High School       7871.194379
Huang High School        1152.211176
Johnson High School       705.944129
Pena High School         3493.762994
Rodriguez High School     840.460115
Shelton High School      1908.574673
Thomas High School       2055.657492
Wilson High School       1472.185721
Wright High School       1867.222222
Name: Student ID, dtype: float64

Overall Passing Rates:
school_name
Bailey High School       54.642283
Cabrera High School      91.334769
Figueroa High School     53.204476
Ford High School         54.289887
Griffin High School      90.599455
Hernandez High School    53.527508
Holden High School       89.227166
Huang High School        53.513884
Johnson High School      53.539172
Pena High School         90.540541
Rodriguez High School    52.988247
Shelton High School      89.892107
Thomas High School       90.948012
Wilson High School       90.582567
Wright High School       90.333333
dtype: float64

In [28]:
total_school_budget = school_data.groupby('school_name')['budget'].first()
per_student_budget = total_school_budget / per_school_counts
per_school_math_avg = school_data_complete.groupby('school_name')['math_score'].mean()
per_school_reading_avg = school_data_complete.groupby('school_name')['reading_score'].mean()
per_student_budget = total_school_budget / per_school_counts

In [29]:
# Create a DataFrame called `per_school_summary` with columns for the calculations above.
per_school_summary = pd.DataFrame({
    "Total Students": per_school_counts,
    "Total School Budget": total_school_budget,
    "Per Student Budget": per_student_budget,
    "Average Math Score": per_school_math_avg,
    "Average Reading Score": per_school_reading_avg,
    "% Passing Math": per_school_passing_math,
    "% Passing Reading": per_school_passing_reading,
    "% Overall Passing": overall_passing_rate
})

# Formatting
per_school_summary["Total School Budget"] = per_school_summary["Total School Budget"].map("${:,.2f}".format)
per_school_summary["Per Student Budget"] = per_school_summary["Per Student Budget"].map("${:,.2f}".format)

# Display the DataFrame
per_school_summary

,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,
Bailey High School,4976,"$3,124,928.00",$628.00,77.048432,81.033963,590.233119,675.442122,54.642283
Cabrera High School,1858,"$1,081,356.00",$582.00,83.061895,83.975780,1580.731970,1808.934338,91.334769
Figueroa High School,2949,"$1,884,411.00",$639.00,76.711767,81.158020,995.930824,1139.708376,53.204476
Ford High School,2739,"$1,763,916.00",$644.00,77.102592,80.746258,1072.289157,1227.090179,54.289887
Griffin High School,1468,"$917,500.00",$625.00,83.351499,83.816757,2000.681199,2289.509537,90.599455
Hernandez High School,4635,"$3,022,020.00",$652.00,77.289752,80.934412,633.656958,725.134844,53.527508
Holden High School,427,"$248,087.00",$581.00,83.803279,83.814988,6878.220141,7871.194379,89.227166
Huang High School,2917,"$1,910,635.00",$655.00,76.629414,81.182722,1006.856359,1152.211176,53.513884
Johnson High School,4761,"$3,094,650.00",$650.00,77.072464,80.966394,616.887209,705.944129,53.539172
Pena High School,962,"$585,858.00",$609.00,83.839917,84.044699,3053.014553,3493.762994,90.540541
Rodriguez High School,3999,"$2,547,363.00",$637.00,76.842711,80.744686,734.433608,840.460115,52.988247
Shelton High School,1761,"$1,056,600.00",$600.00,83.359455,83.725724,1667.802385,1908.574673,89.892107
Thomas High School,1635,"$1,043,130.00",$638.00,83.418349,83.848930,1796.330275,2055.657492,90.948012
Wilson High School,2283,"$1,319,574.00",$578.00,83.274201,83.989488,1286.465177,1472.185721,90.582567
Wright High School,1800,"$1,049,400.00",$583.00,83.682222,83.955000,1631.666667,1867.222222,90.333333

## Highest-Performing Schools (by % Overall Passing)

In [30]:
# Sort the schools by `% Overall Passing` in descending order and display the top 5 rows.
top_schools = per_school_summary.sort_values("% Overall Passing", ascending=False)

top_schools.head(5)

,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,
Cabrera High School,1858,"$1,081,356.00",$582.00,83.061895,83.975780,1580.731970,1808.934338,91.334769
Thomas High School,1635,"$1,043,130.00",$638.00,83.418349,83.848930,1796.330275,2055.657492,90.948012
Griffin High School,1468,"$917,500.00",$625.00,83.351499,83.816757,2000.681199,2289.509537,90.599455
Wilson High School,2283,"$1,319,574.00",$578.00,83.274201,83.989488,1286.465177,1472.185721,90.582567
Pena High School,962,"$585,858.00",$609.00,83.839917,84.044699,3053.014553,3493.762994,90.540541

## Bottom Performing Schools (By % Overall Passing)

In [31]:
# Sort the schools by `% Overall Passing` in ascending order and display the top 5 rows.
bottom_schools = per_school_summary.sort_values("% Overall Passing", ascending=True)
bottom_schools.head(5)

,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,
Rodriguez High School,3999,"$2,547,363.00",$637.00,76.842711,80.744686,734.433608,840.460115,52.988247
Figueroa High School,2949,"$1,884,411.00",$639.00,76.711767,81.158020,995.930824,1139.708376,53.204476
Huang High School,2917,"$1,910,635.00",$655.00,76.629414,81.182722,1006.856359,1152.211176,53.513884
Hernandez High School,4635,"$3,022,020.00",$652.00,77.289752,80.934412,633.656958,725.134844,53.527508
Johnson High School,4761,"$3,094,650.00",$650.00,77.072464,80.966394,616.887209,705.944129,53.539172

## Math Scores by Grade

In [32]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by `school_name` and take the mean of the `math_score` column for each.
ninth_grade_math_scores = ninth_graders.groupby('school_name')['math_score'].mean()
tenth_grade_math_scores = tenth_graders.groupby('school_name')['math_score'].mean()
eleventh_grade_math_scores = eleventh_graders.groupby('school_name')['math_score'].mean()
twelfth_grade_math_scores = twelfth_graders.groupby('school_name')['math_score'].mean()


# Combine each of the scores above into single DataFrame called `math_scores_by_grade`
math_scores_by_grade = pd.DataFrame({
    "9th": ninth_grade_math_scores,
    "10th": tenth_grade_math_scores,
    "11th": eleventh_grade_math_scores,
    "12th": twelfth_grade_math_scores
})

# Minor data wrangling
math_scores_by_grade.index.name = None

# Display the DataFrame
math_scores_by_grade

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

In [33]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by `school_name` and take the mean of the the `reading_score` column for each.
ninth_grade_reading_scores = ninth_graders.groupby('school_name')['reading_score'].mean()
tenth_grade_reading_scores = tenth_graders.groupby('school_name')['reading_score'].mean()
eleventh_grade_reading_scores = eleventh_graders.groupby('school_name')['reading_score'].mean()
twelfth_grade_reading_scores = twelfth_graders.groupby('school_name')['reading_score'].mean()


# Combine each of the scores above into single DataFrame called `reading_scores_by_grade`
reading_scores_by_grade = pd.DataFrame({
    "9th": ninth_grade_reading_scores,
    "10th": tenth_grade_reading_scores,
    "11th": eleventh_grade_reading_scores,
    "12th": twelfth_grade_reading_scores
})


# Minor data wrangling
reading_scores_by_grade = reading_scores_by_grade[["9th", "10th", "11th", "12th"]]
reading_scores_by_grade.index.name = None

# Display the DataFrame
reading_scores_by_grade

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

In [41]:
# Establish the bins
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

In [42]:
# Create a copy of the school summary since it has the "Per Student Budget"
school_spending_df = per_school_summary.copy()

In [61]:
# Use `pd.cut` to categorize spending based on the bins.
school_spending_df['Per Student Budget'] == school_spending_df['Per Student Budget'].str.replace('$','').astype(float)

# Apply pd.cut to categorize spending based on the bins

# Print data types after binning
print(school_spending_df.dtypes)

Total Students                     int64
Total School Budget               object
Per Student Budget                object
Average Math Score               float64
Average Reading Score            float64
% Passing Math                   float64
% Passing Reading                float64
% Overall Passing                float64
Spending Ranges (Per Student)    float64
dtype: object

In [63]:
school_spending_df["Per Student Budget"] = school_spending_df["Per Student Budget"].str.replace('$','').astype(float)

school_spending_df["Per Student Budget Bins"] = pd.cut(school_spending_df["Per Student Budget"], bins=spending_bins, labels=labels, include_lowest=True)

# Print data types after binning
school_spending_df.head()

,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student),Per Student Budget Bins
school_name,,,,,,,,,,
Bailey High School,4976,"$3,124,928.00",628.0,77.048432,81.033963,590.233119,675.442122,54.642283,628.0,$585-630
Cabrera High School,1858,"$1,081,356.00",582.0,83.061895,83.975780,1580.731970,1808.934338,91.334769,582.0,<$585
Figueroa High School,2949,"$1,884,411.00",639.0,76.711767,81.158020,995.930824,1139.708376,53.204476,639.0,$630-645
Ford High School,2739,"$1,763,916.00",644.0,77.102592,80.746258,1072.289157,1227.090179,54.289887,644.0,$630-645
Griffin High School,1468,"$917,500.00",625.0,83.351499,83.816757,2000.681199,2289.509537,90.599455,625.0,$585-630

In [99]:
#  Calculate averages for the desired columns.
spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Math Score"].mean()
spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Reading Score"].mean()
spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Math"].mean()
spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Reading"].mean()
overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Overall Passing"].mean()

In [65]:
# Assemble into DataFrame
spending_summary = pd.DataFrame({
    "Average Math Score": spending_math_scores,
    "Average Reading Score": spending_reading_scores,
    "% Passing Math": spending_passing_math,
    "% Passing Reading": spending_passing_reading,
    "% Overall Passing": overall_passing_spending
})

# Display results
spending_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
578.0,83.274201,83.989488,1286.465177,1472.185721,90.582567
581.0,83.803279,83.814988,6878.220141,7871.194379,89.227166
582.0,83.061895,83.975780,1580.731970,1808.934338,91.334769
583.0,83.682222,83.955000,1631.666667,1867.222222,90.333333
600.0,83.359455,83.725724,1667.802385,1908.574673,89.892107
609.0,83.839917,84.044699,3053.014553,3493.762994,90.540541
625.0,83.351499,83.816757,2000.681199,2289.509537,90.599455
628.0,77.048432,81.033963,590.233119,675.442122,54.642283
637.0,76.842711,80.744686,734.433608,840.460115,52.988247
638.0,83.418349,83.848930,1796.330275,2055.657492,90.948012
639.0,76.711767,81.158020,995.930824,1139.708376,53.204476
644.0,77.102592,80.746258,1072.289157,1227.090179,54.289887
650.0,77.072464,80.966394,616.887209,705.944129,53.539172
652.0,77.289752,80.934412,633.656958,725.134844,53.527508
655.0,76.629414,81.182722,1006.856359,1152.211176,53.513884

## Scores by School Size

In [75]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [100]:
# Categorize the spending based on the bins
# Use `pd.cut` on the "Total Students" column of the `per_school_summary` DataFrame.

per_school_summary["School Size"] = pd.cut(per_school_summary["Total Students"], bins=size_bins, labels=labels, include_lowest=True)

per_school_summary.head()

,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,School Size
school_name,,,,,,,,,
Bailey High School,4976,"$3,124,928.00",$628.00,77.048432,81.033963,590.233119,675.442122,54.642283,Large (2000-5000)
Cabrera High School,1858,"$1,081,356.00",$582.00,83.061895,83.975780,1580.731970,1808.934338,91.334769,Medium (1000-2000)
Figueroa High School,2949,"$1,884,411.00",$639.00,76.711767,81.158020,995.930824,1139.708376,53.204476,Large (2000-5000)
Ford High School,2739,"$1,763,916.00",$644.00,77.102592,80.746258,1072.289157,1227.090179,54.289887,Large (2000-5000)
Griffin High School,1468,"$917,500.00",$625.00,83.351499,83.816757,2000.681199,2289.509537,90.599455,Medium (1000-2000)

In [124]:
# Calculate averages for the desired columns.
size_math_scores = per_school_summary.groupby(["School Size"])["Average Math Score"].mean()
size_reading_scores = per_school_summary.groupby(["School Size"])["Average Reading Score"].mean()
size_passing_math = per_school_summary.groupby(["School Size"])["% Passing Math"].mean()
size_passing_reading = per_school_summary.groupby(["School Size"])["% Passing Reading"].mean()
size_overall_passing = per_school_summary.groupby(["School Size"])["% Overall Passing"].mean()

/var/folders/7p/2bq78wp5647fttblw3mr2v000000gn/T/ipykernel_87626/3588142246.py:2: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  size_math_scores = per_school_summary.groupby(["School Size"])["Average Math Score"].mean()
/var/folders/7p/2bq78wp5647fttblw3mr2v000000gn/T/ipykernel_87626/3588142246.py:3: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  size_reading_scores = per_school_summary.groupby(["School Size"])["Average Reading Score"].mean()
/var/folders/7p/2bq78wp5647fttblw3mr2v000000gn/T/ipykernel_87626/3588142246.py:4: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  size_passing_math = per_school_summary.groupby(["School Size"])["% Passing Math"].mean()
/var/folders/7p/2bq78wp5647fttblw3mr2v000000gn/T/ipykernel_87626/3588142246.py:5: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  size_passing_reading = per_school_summary.groupby(["School Size"])["% Passing Reading"].mean()
/var/folders/7p/2bq78wp5647fttblw3mr2v000000gn/T/ipykernel_87626/3588142246.py:6: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  size_overall_passing = per_school_summary.groupby(["School Size"])["% Overall Passing"].mean()

In [102]:
# Create a DataFrame called `size_summary` that breaks down school performance based on school size (small, medium, or large).
# Use the scores above to create a new DataFrame called `size_summary`
size_summary = pd.DataFrame({
    "Average Math Score": size_math_scores,
    "Average Reading Score": size_reading_scores,
    "% Passing Math": size_passing_math,
    "% Passing Reading": size_passing_reading,
    "% Overall Passing": size_overall_passing
})


# Display results
size_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,4965.617347,5682.478687,89.883853
Medium (1000-2000),83.374684,83.864438,1735.442499,1985.979653,90.621535
Large (2000-5000),77.746417,81.344493,867.094051,992.272083,58.286003

## Scores by School Type

In [165]:
# Group the per_school_summary DataFrame by "School Type" and average the results.
numeric_columns = school_data_complete.select_dtypes(include='number')

# Display the average scores by school type
print(average_scores_by_type)

            Student ID  reading_score  math_score  School ID         size  \
type
Charter   19438.475398      83.902821   83.406183   6.964163  1717.352468
District  19650.507711      80.962485   76.987026   6.984505  4063.261195

                budget
type
Charter   1.024543e+06
District  2.611175e+06

In [170]:
# Print the column names of the DataFrame numeric_columns
print(numeric_columns.columns)

Index(['Student ID', 'reading_score', 'math_score', 'School ID', 'size',
       'budget'],
      dtype='object')

In [176]:
# Group the numeric columns by the correct column representing school type and calculate the average
# Access average values for 'Charter' type
charter_average_values = average_scores_by_type.loc['Charter']
# Access average values for 'District' type
district_average_values = average_scores_by_type.loc['District']
print(charter_average_values)
print(district_average_values)

Student ID       1.943848e+04
reading_score    8.390282e+01
math_score       8.340618e+01
School ID        6.964163e+00
size             1.717352e+03
budget           1.024543e+06
Name: Charter, dtype: float64
Student ID       1.965051e+04
reading_score    8.096249e+01
math_score       7.698703e+01
School ID        6.984505e+00
size             4.063261e+03
budget           2.611175e+06
Name: District, dtype: float64

In [178]:
# Calculate the mean for each metric
average_math_score_by_type = average_scores_by_type_mean["math_score"]
average_reading_score_by_type = average_scores_by_type_mean["reading_score"]
average_percent_passing_math_by_type = size_summary["% Passing Math"].mean()
average_percent_passing_reading_by_type = size_summary["% Passing Reading"].mean()
average_percent_overall_passing_by_type = size_summary["% Overall Passing"].mean()

In [179]:
# Assemble the new data by type into a DataFrame called `type_summary`
type_summary = pd.DataFrame({
    "Average Math Score": average_math_score_by_type,
    "Average Reading Score": average_reading_score_by_type,
    "% Passing Math": average_percent_passing_math_by_type,
    "% Passing Reading": average_percent_passing_reading_by_type,
    "% Overall Passing": average_percent_overall_passing_by_type
})

# Display results
type_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
type,,,,,
Charter,83.406183,83.902821,2522.717966,2886.910141,79.597131
District,76.987026,80.962485,2522.717966,2886.910141,79.597131